clc;clear all;close all;
v0=30; x=90; y0=1.8; y=1; g=9.81;


%% 연속대입법
% d = 0; % 초기값
% es = 0.01;
% F = @(theta) atan(g*x/(2*v0^2*cos(theta)^2) + (y-y0)/x);
% i=0;
% ea=1;
% while(1)
%     d_new = F(d);
%     ea = abs((d_new-d)/d_new)*100;
%     d = d_new;
%     if ea <= es
%         break;
%     end
%     i=i+1;
% end
% fprintf("연속대입법: %.10f\n", xr);

%% Newton-Raphson
es=0.0001;
i=0;
xr=0.01;
F = @(th) tan(th)*x - g*x^2/(2*v0^2*cos(th)^2) + y0-y;
dF = @(th) x/tan(th) - g*x^2*tan(th)/(v0^2*cos(th)^2);
% F = @(d) exp(-d)-d;
% dF = @(d) -exp(-d)-1;
while(1)
    xrold=xr;
    xr = xr-F(xr)/dF(xr);
    i=i+1;
    if xr~=0
        ea=abs((xr-xrold)/xr)*100;
    end
    if ea<=es | i>=100
        break;
    end
end
fprintf("Newton Raphson: %.10f\n", rad2deg(xr));


%% 할선법
es=0.01;
i=0;
xrold=0; xr=0.01;
F = @(th) tan(th)*x - g*x^2/(2*v0^2*cos(th)^2) + y0-y;
while(1)
    xroldold = xrold;
    xrold = xr;
    xr = xrold-(F(xrold)*(xroldold-xrold))/(F(xroldold)-F(xrold));
    i=i+1;
    if xr~=0
        ea=abs((xr-xrold)/xr)*100;
    end
    if ea<=es | i>=100
        break;
    end
end
fprintf("할선법: %.10f\n", xr);

%% 수정 할선법
es=0.01;
i=0;
xr=0;
delta_xr=0.01;
F = @(d) (2*k2*d^2.5)/5 + 0.5*k1*d^2 - m*g*d - m*g*h;
while(1)
    xrold = xr;
    xr = xr-(delta_xr*F(xr))/(F(xr+delta_xr)-F(xr));
    i=i+1;
    if xr~=0
        ea=abs((xr-xrold)/xr)*100;
    end
    if ea<=es | i>=100
        break;
    end
end
fprintf("수정 할선법: %.10f\n", xr);

%% Brent법
F = @(d) (2*k2*d^2.5)/5 + 0.5*k1*d^2 - m*g*d - m*g*h;
x1 = 0; x2 = 5; xm = (x1+x2)/2;
f1 = F(x1); fm = F(xm); f2 = F(x2);
% xr = (fm*f1) / ((f2-fm)*(f2-f1))*x2 + (f2*f1)/((fm-f2)*(fm-f1))*xm + (f2*fm)/((f1-f2)*(f1-fm))*x1;
xr = brent(F, x1, x2, 0.01);
fprintf("Brent법: %.10f\n", xr);
